# my-demo-projects

./: .gitignore  README.md
hello-world-demo/hello-world-jetty/: pom.xml
hello-world-demo/hello-world-jetty/src/main/java/org/demo/hello/world/jetty/: JettyDemo.java  JettyHelloWorldDemo.java  JettyResourceServerDemo.java  JettyWebAppDemo.java  JettyWebAppWithJspDemo.java
hello-world-demo/hello-world-jetty/src/main/java/org/demo/hello/world/jetty/servlet/: HelloWorldServletDemo.java  JettyWebAppApplication.java
hello-world-demo/hello-world-jetty/src/main/resources/: log4j2.xml
hello-world-demo/hello-world-jetty/src/main/webapp/: index.jsp
hello-world-demo/hello-world-jetty/src/main/webapp/WEB-INF/: web.xml
hello-world-servlet/: pom.xml
hello-world-servlet/src/main/java/org/demo/hello/world/servlet/: HelloWorldServletDemo.java  JettyWebAppApplication.java
hello-world-servlet/src/main/webapp/: index.jsp
hello-world-servlet/src/main/webapp/WEB-INF/: web.xml
java-basic-thread-demo/: pom.xml
java-basic-thread-demo/src/main/java/org/demo/java/basic/thread/: DemoApplication.java
java-basic-thread-demo/src/main/java/org/demo/java/basic/thread/idgen/: IDGenerator.java
java-basic-thread-demo/src/test/java/org/demo/java/basic/thread/: DemoApplicationTests.java  ThreadDemo.java
